server.error.whitelabel.enabled=false

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=poseiden
spring.datasource.password=skeleton

################### Hibernate Configuration ##########################

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

